<div class="conatiner" *ngIf="errorMessage; then error; else noterror">

</div>

<ng-template #noterror>
<div class="conatiner" style="padding: 20px;">
 
  
    <form  [formGroup]="userForm" (ngSubmit)="submitForm(userForm.value)">

    
     


      <div class="form-group">
        <label for="UserFirstName" class="form-label">First Name:</label>
        <input type="text" class="form-control w-50" formControlName="UserFirstName"  [(ngModel)]="userModel.userFirstName"
          [class.is-invalid] = "controls.UserFirstName.touched && controls.UserFirstName.invalid">
       </div>
         <!-- <small class="text-danger" *ngIf="controls.ename.touched && controls.ename.invalid">Name Required!!</small> -->

         <div class="form-group">
            <label for="UserLastName" class="form-label">Last Name:</label>
            <input type="text" class="form-control w-50" formControlName="UserLastName"  [(ngModel)]="userModel.userLastName"
              [class.is-invalid] = "controls.UserLastName.touched && controls.UserLastName.invalid">
           </div>
        
  
       <div class="form-group">
        <label for="PrimaryLocation" class="form-label">Primary Location:</label>
        <input type="text" class="form-control w-50" formControlName="PrimaryLocation" [(ngModel)]="userModel.primaryLocation"
        [class.is-invalid] = "controls.PrimaryLocation.touched && controls.PrimaryLocation.invalid">
       </div>


       <div class="form-group">
        <label for="NickName" class="form-label">NickName:</label>  
        <input type="text" class="form-control w-50" formControlName="NickName"  [(ngModel)]="userModel.userName">
       </div>
  
       <div class="form-group">
        <label for="GrossSalary" class="form-label">GrossSalary:</label>
        <input type="text" class="form-control w-50" formControlName="GrossSalary" [(ngModel)]="userModel.grossSalary"
        [class.is-invalid] = "controls.GrossSalary.touched && controls.GrossSalary.invalid">
       </div>


       <div class="form-group">
        <label for="Job" class="form-label">Job:</label>
        <input type="text" class="form-control w-50" formControlName="Job" [(ngModel)]="userModel.job"
        [class.is-invalid] = "controls.Job.touched && controls.Job.invalid">
       </div>


       <div class="form-group">
        <label for="JobLocation" class="form-label">Job Location:</label>
        <input type="text" class="form-control w-50" formControlName="JobLocation" [(ngModel)]="userModel.joblocation"
        [class.is-invalid] = "controls.JobLocation.touched && controls.JobLocation.invalid">
       </div>


       
       <div class="form-group">
        <label for="Password" class="form-label">Password:</label>
        <input type="text" class="form-control w-50" formControlName="Password" [(ngModel)]="userModel.password"
        [class.is-invalid] = "controls.Password.touched && controls.Password.invalid">
       </div>
   

    
  
      
  
       <input [disabled]="userForm.invalid" type="submit" class="btn btn-primary" value="Update">
     
  
    </form>
  </div>
</ng-template>


<ng-template #error>

  <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
 </ng-template>




