<div class="container" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class="container vertical-center" style="padding: 20px;">
 
  
    <form  [formGroup]="brokerageForm" (ngSubmit)="submitForm(brokerageForm.value)">

    


      <!-- <div class="form-group">
        <label for="UserId" class="form-label">User Id:</label>
        <input type="text" class="form-control w-50" formControlName="UserId"
          [class.is-invalid] = "controls.UserId.touched && controls.UserId.invalid">
       </div> -->
         <!-- <small class="text-danger" *ngIf="controls.ename.touched && controls.ename.invalid">Name Required!!</small> -->
        
  
       <div class="row d-flex justify-content-center form-group">
        <label for="AccountType" class="row d-flex justify-content-center form-label">Brokerage Account Name:</label>
        <input type="text" class="form-control m-50 w-50" formControlName="AccountType"
        [class.is-invalid] = "controls.AccountType.touched && controls.AccountType.invalid">
       </div>
       <br>
       
       <div class="d-flex justify-content-center">
        <input [disabled]="brokerageForm.invalid" type="submit" class="btn btn-primary" value="Add">
       </div>
       
     
  
    </form>
  </div>
</ng-template>

<ng-template #error>

  <p class="alert alert-danger h2 text-center mt-3">{{errorMessage}}</p>
 </ng-template>

