<div class="conatiner" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class = "container">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
         
                <th>Details</th>
                <th>User Details</th>
               
               
            </tr>
        </thead>
        <tbody>

            <!-- <tr> <td>User Id</td> <td>{{user.userId}}</td></tr> -->

            <tr> <td>First Name</td> <td>{{user.userFirstName}}</td></tr>

            <tr> <td>Last Name</td> <td>{{user.userLastName}}</td></tr>

            <tr> <td>Primary Location</td> <td>{{user.primaryLocation}}</td></tr>

            <tr> <td>Gross Salary </td> <td>{{user.grossSalary}}</td></tr>

            <tr> <td>Job </td> <td>{{user.job}}</td></tr>

            <tr> <td>Job Location </td> <td>{{user.joblocation}}</td></tr>

            <!-- <tr> <td>UserName</td> <td>{{user.userName}}</td></tr>

            <tr> <td>Password</td> <td>{{user.password}}</td></tr> -->


            <button style="margin-right: 10px;" type="button" class="btn btn-warning" (click)="editUser(user)"  >EDIT</button>
            <button style="margin-right: 10px;"  type="button" class="btn btn-danger" (click)="deleteUser(user.userId)" >DELETE</button>

            





      
         
        </tbody>
    </table>
   
    
</div>
</ng-template>

<ng-template #error>

    <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
   </ng-template>
  
  
