<div class="conatiner" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class = "container">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
         
                <th>Details</th>
                <th>Account Holder Details</th>
               
               
            </tr>
        </thead>
        <tbody>

            <tr> <td>Account Number</td> <td>{{bank.accountNumber}}</td></tr>

            <tr> <td>Account Holder</td> <td>{{bank.ownerName}}</td></tr>

            <tr> <td>Account Type</td> <td>{{bank.accountType}}</td></tr>

            <tr> <td>NickName</td> <td>{{bank.nickName}}</td></tr>

            <tr> <td>Primary Bank? </td> <td>{{bank.isPrimaryBank}}</td></tr>

            <tr> <td>Brokerage Account ID</td> <td>{{bank.brokerageAccount.brokerageAccountId}}</td></tr>
      
         
        </tbody>
    </table>
   
    
</div>
</ng-template>

<ng-template #error>

    <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
   </ng-template>
  