<div class="conatiner" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class = "container">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
         
                <th>Account No.</th>
                <th>Account Holder Name</th>
                <th>Actions</th>
               
            </tr>
        </thead>
        <tbody>
      
            <tr *ngFor="let bank of banks" >
            
                    <td>{{bank.accountNumber}}</td>
                      
                    <td>{{bank.ownerName}}</td>

                    <td><button style="margin-right: 10px;" type="button" class="btn btn-warning" (click)="editBank(bank)" value="{{bank.accountId}}" id="{{bank.accountId}}" name="id" >EDIT</button>
                        <button style="margin-right: 10px;"  type="button" class="btn btn-danger" (click)="deleteBank(bank.accountId)" >DELETE</button>
                        <button type="button" class="btn btn-info" (click)="infoBank(bank.accountId)" >VIEW</button>
                    </td>

            </tr>

        </tbody>
    </table>

    <button type="button" class="btn btn-warning" (click)="addBank()" >Add Bank Details</button>
   
    
</div>
</ng-template>

<ng-template #error>

    <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
   </ng-template>
  
