<div class="container bg-info" *ngIf="errorMessage; then error; else noterror">

</div>

<ng-template #noterror>
<div class = "container ">
    <table class="table table-bordered table-hover">
        <thead>
            <tr class=" bg-info">
         
                <th>Brokerage Account No.</th>
                <th>Brokerage Account Name</th>
                <th>Actions</th>
               
            </tr>
        </thead>
        <tbody>
      
            <tr class="bg-secondary" *ngFor="let brokerage of brokerages" >
            
                    <td>{{brokerage.brokerageAccountId}}</td>
                      
                    <td>{{brokerage.accountType}}</td>

                    <td>
                       <button style="margin-right: 10px;"  type="button" class="btn btn-danger" (click)="deleteBrokerage(brokerage.brokerageAccountId)" >DELETE</button>
                        <button type="button" class="btn btn-info" (click)="infoBrokerage(brokerage.brokerageAccountId)" >VIEW</button>
                    </td>

            </tr>

        </tbody>
    </table>
    <div class="justify-content-center">
        <button type="button" class="btn btn-warning justify-content-center" (click)="addBrokerage()" >ADD</button>
    </div>
   
    
</div>
</ng-template>


<ng-template #error>

    <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
   </ng-template>
  

