<div class="conatiner" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class="conatiner" style="padding: 20px;">
 
  
    <form  [formGroup]="bankForm" (ngSubmit)="submitForm(bankForm.value)">

    
        <div class="form-group" hidden>
            <label for="AccountId" class="form-label">AccountId:</label>
            <input  readonly="true" type="text" class="form-control w-50" formControlName="AccountId"  placeholder="{{bankModel.accountId}}">
           </div>


      <div class="form-group">
        <label for="OwnerName" class="form-label">OwnerName:</label>
        <input type="text" class="form-control w-50" formControlName="OwnerName" [(ngModel)]="bankModel.ownerName"
          [class.is-invalid] = "controls.OwnerName.touched && controls.OwnerName.invalid">
       </div>
         <!-- <small class="text-danger" *ngIf="controls.ename.touched && controls.ename.invalid">Name Required!!</small> -->
        
  
       <div class="form-group" hidden>
        <label for="AccountNumber" class="form-label">AccountNumber:</label>
        <input type="text" class="form-control w-50" formControlName="AccountNumber" [(ngModel)]="bankModel.accountNumber" 
        [class.is-invalid] = "controls.AccountNumber.touched && controls.AccountNumber.invalid" >
       </div>

  
       <div class="form-group" hidden>
        <label for="AccountType" class="form-label">AccountType:</label>
        <input type="text" class="form-control w-50" formControlName="AccountType" [(ngModel)]="bankModel.accountType" 
        [class.is-invalid] = "controls.AccountType.touched && controls.AccountType.invalid">
       </div>

 

       <div class="form-group">
        <label for="NickName" class="form-label">NickName:</label>  
        <input type="text" class="form-control w-50" formControlName="NickName" [(ngModel)]="bankModel.nickName" >
       </div>
  
       <!-- <div class="form-group">
        <label for="IsPrimaryBank" class="form-label">IsPrimaryBank:</label>
        <input type="text" class="form-control w-50" formControlName="IsPrimaryBank"
        [class.is-invalid] = "controls.IsPrimaryBank.touched && controls.IsPrimaryBank.invalid">
       </div> -->

       <div class="form-group">
        <label for="IsPrimaryBank" class="form-label"> IsPrimaryBank:</label><br>
       <input type="checkbox" id="IsPrimaryBank" formControlName="IsPrimaryBank" name="IsPrimaryBank" value="IsPrimaryBank" >
       </div>


    
  
      
  
       <input [disabled]="bankForm.invalid" type="submit" class="btn btn-primary" value="Update">
     
  
    </form>
  </div>
</ng-template>


<ng-template #error>

  <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
 </ng-template>

