<div class="container" style="justify-content: center;" *ngIf="errorMessage; then error; else noterror">

</div>

<ng-template #noterror>
  <div class="container" style="padding: 20px; justify-content: center;">


    <form [formGroup]="userForm" (ngSubmit)="submitForm(userForm.value)">





      <div class="form-group" style="justify-content: center;">
        <label for="UserFirstName" class="form-label">First Name:</label>
        <input type="text" id="UserFirstName" class="form-control w-50" formControlName="UserFirstName" required>
        <!-- [class.is-invalid] = "controls.UserFirstName.touched && controls.UserFirstName.invalid"> -->
        <div *ngIf="controls.UserFirstName.invalid && (controls.UserFirstName.dirty ||controls. UserFirstName.touched)" class="alert alert-danger">

          <div  *ngIf="controls.UserFirstName.errors?.['required']">
          First Name is required.
          </div>
          <div *ngIf="controls.UserFirstName.errors?.['pattern']">
          First letter should be capital.
          </div>
          <!-- <div *ngIf="controls.UserFirstName.errors?.['minlength']">
            Name must be at least 4 characters long.
          </div> -->
        </div>
      </div>
        <!-- <small class="text-danger" *ngIf="controls.ename.touched && controls.ename.invalid">Name Required!!</small> -->

        <div class="form-group">
          <label for="UserLastName" class="form-label">Last Name:</label>
          <input type="text" class="form-control w-50" formControlName="UserLastName"
            [class.is-invalid]="controls.UserLastName.touched && controls.UserLastName.invalid">
        </div>


        <div class="form-group">
          <label for="PrimaryLocation" class="form-label">Primary Location:</label>
          <input type="text" class="form-control w-50" formControlName="PrimaryLocation"
            [class.is-invalid]="controls.PrimaryLocation.touched && controls.PrimaryLocation.invalid">
        </div>


        <!-- <div class="form-group">
        <label for="NickName" class="form-label">NickName:</label>  
        <input type="text" class="form-control w-50" formControlName="NickName" >
       </div> -->

        <div class="form-group">
          <label for="GrossSalary" class="form-label">GrossSalary:</label>
          <input type="number" class="form-control w-50" formControlName="GrossSalary"
            [class.is-invalid]="controls.GrossSalary.touched && controls.GrossSalary.invalid">
        </div>


        <div class="form-group">
          <label for="Job" class="form-label">Job:</label>
          <input type="text" class="form-control w-50" formControlName="Job"
            [class.is-invalid]="controls.Job.touched && controls.Job.invalid">
        </div>


        <div class="form-group">
          <label for="JobLocation" class="form-label">Job Location:</label>
          <input type="text" class="form-control w-50" formControlName="JobLocation"
            [class.is-invalid]="controls.JobLocation.touched && controls.JobLocation.invalid">
        </div>


        <div class="form-group">
          <label for="UserName" class="form-label">UserName:</label>
          <input type="text" class="form-control w-50" formControlName="UserName"
            [class.is-invalid]="controls.UserName.touched && controls.UserName.invalid">
        </div>

        <div class="form-group">
          <label for="Password" class="form-label">Password:</label>
          <input type="text" class="form-control w-50" formControlName="Password"
            [class.is-invalid]="controls.Password.touched && controls.Password.invalid">
        </div>






        <input [disabled]="userForm.invalid" type="submit" class="btn btn-primary" value="Add">


    </form>
  </div>
</ng-template>




<ng-template #error>

  <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
</ng-template>