<div class="container" *ngIf="errorMessage; then error; else noterror">

</div>


<ng-template #noterror>
<div class="container vertical-center" style="padding: 20px;" >
 
  
    <form  [formGroup]="bankForm" (ngSubmit)="submitForm(bankForm.value)">

    


      <div class="row d-flex justify-content-center form-group">
        <label for="OwnerName" class="row d-flex justify-content-center form-label">Account Holder Name:</label>
        <input type="text" class="form-control w-50" formControlName="OwnerName"
          [class.is-invalid] = "controls.OwnerName.touched && controls.OwnerName.invalid">
       </div>
         <!-- <small class="text-danger" *ngIf="controls.ename.touched && controls.ename.invalid">Name Required!!</small> -->
        
  
       <div class="row d-flex justify-content-center form-group">
        <label for="AccountNumber" class="row d-flex justify-content-center form-label">Account Number:</label>
        <input type="text" class="form-control w-50" formControlName="AccountNumber"
        [class.is-invalid] = "controls.AccountNumber.touched && controls.AccountNumber.invalid">
       </div>


  
       <!-- <div class="form-group">
        <label for="AccountType" class="form-label">AccountType:</label>
        <input type="text" class="form-control w-50" formControlName="AccountType"
        [class.is-invalid] = "controls.AccountType.touched && controls.AccountType.invalid">
       </div> -->
       <br>
       <div class="justify-content-center form-group">

        <label for="AccountType" class="row d-flex justify-content-center form-label">AccountType: </label>
        <select name="AccountType" id="AccountType" formControlName="AccountType">
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
        </select>
      </div>

 

       <div class="row d-flex justify-content-center form-group">
        <label for="NickName" class="row d-flex justify-content-center form-label">NickName:</label>
        <input type="text" class="form-control w-50" formControlName="NickName">
       </div>
  
       <!-- <div class="form-group">
        <label for="IsPrimaryBank" class="form-label">IsPrimaryBank:</label>
        <input type="text" class="form-control w-50" formControlName="IsPrimaryBank"
        [class.is-invalid] = "controls.IsPrimaryBank.touched && controls.IsPrimaryBank.invalid">
       </div> -->

       <div class="row d-flex justify-content-center form-group">
        <label for="IsPrimaryBank" class="row d-flex justify-content-center form-label"> IsPrimaryBank:</label>
       <input type="checkbox" id="IsPrimaryBank" formControlName="IsPrimaryBank" name="IsPrimaryBank" value="IsPrimaryBank">
       </div>
       <br>


       <!-- <div class="form-group">
        <label for="BrokerageAccount" class="form-label">BrokerageAccountId:</label>
        <input type="text" class="form-control w-50" formControlName="BrokerageAccount"
        [class.is-invalid] = "controls.BrokerageAccount.touched && controls.BrokerageAccount.invalid">
       </div> -->
  
      
       <div class="d-flex justify-content-center">
        <input [disabled]="bankForm.invalid" type="submit" class="btn btn-primary" value="Add">
       </div>
     
  
    </form>
  </div>
</ng-template>

<ng-template #error>

  <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
 </ng-template>
