<div class="container-fluid bg-primary">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <ul class="navbar-nav mx-auto order-0">
          <li><a class="navbar-brand mx-auto" href="/BrokerageList">Banking Application</a></li>

    
    
          <li><a class="nav-link" routerLink="/GetUser">Profile</a></li>

          <li> <button class="btn" (click)="LoggingOut()" >Logout</button></li>
          
        </ul>
       
            
      
        </div>
      </nav>
</div>
