<div class="container bg-info" *ngIf="errorMessage; then error; else noterror">

</div>

<ng-template #noterror>
<div class="container bg-info vertical-center" style="padding: 20px;">
 
  
    <form  [formGroup]="userForm" (ngSubmit)="submitForm(userForm.value)">

    
     


    
       <div class=" row d-flex justify-content-center form-group">
        <label for="NickName" class="row d-flex justify-content-center form-label">User Name:</label>  
        <input type="text" class="row d-flex justify-content-center form-control w-50" formControlName="NickName" >
       </div>

       
  
     
       
       <div class="row d-flex justify-content-center form-group">
         <label for="Password" class="row d-flex justify-content-center form-label">Password:</label>
         <input type="{{(showPassword === false)?'password':'text'}}" class="row d-flex justify-content-center form-control w-50" formControlName="Password"
         [class.is-invalid] = "controls.Password.touched && controls.Password.invalid">
        </div>

        <br>

        <div class="row justify-content-center">
          <input [disabled]="userForm.invalid" type="submit" class="btn btn-danger" value="Login">
        </div>      
      
        
        

    
  
      
       
  
    </form>
    <div class="row justify-content-center">
      New User? <a style="display:inline; color: orange; text-align: center;"  class="nav-link" routerLink="/AddUser">Register</a>
    </div>

</div>
<br>
<br>


 

</ng-template>

<ng-template #error>

  <p class="alert alert-danger h4 text-center mt-3">{{errorMessage}}</p>
 </ng-template>



